archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.12.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.18.4
fabric_version = 0.141.1+1.21.11
