archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.11.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.9
fabric_version = 0.110.5+1.21.4
