archives_base_name = columns
maven_group = io.github.haykam821
mod_version = 1.10.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.2-pre1
yarn_mappings = 1.21.2-pre1+build.1
loader_version = 0.16.5
fabric_version = 0.105.3+1.21.2
